<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="WatchStore.Classes.Connection">
    <Position X="9.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAABAAAQAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WatchStore.Admins">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEgA=</HashCode>
      <FileName>Admins.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WatchStore.Clients">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAEAAAAAAAAAgAAEgA=</HashCode>
      <FileName>Clients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WatchStore.Manufacturers">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAQBAAAQAAgA=</HashCode>
      <FileName>Manufacturers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WatchStore.Sale">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAAAAAAAAAAAAAABAABAAAAAAEAAAAAQAAAgA=</HashCode>
      <FileName>Sale.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WatchStore.Type">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAIAAAAAAAEAAgAAAAAAAAAAgA=</HashCode>
      <FileName>Type.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WatchStore.Watch">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAIAQAgAABgAAQAAACAQAAQAAAAgA=</HashCode>
      <FileName>Watch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>